sonar.projectKey=frontend-project
sonar.projectName=My Frontend App
sonar.host.url=http://18.228.154.61:9000
sonar.login=${env.SONAR_TOKEN}
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
