sonar.projectKey=awscd
sonar.projectName=aws-cd
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://13.50.247.9:9000
sonar.login=sqp_af6af35a0cc3159e9040512fdc724e5813047f8b
